# SkyCellAGProject

./: .gitignore  README.md  config.properties  openapi.yaml  pom.xml
src/main/java/com/skycellag/payloads/: DataPoints.java  EndDeviceIds.java  LoggerPayload.java  LoggerPojo.java  Loggers.java
src/main/java/com/skycellag/payloads/sensorpayload/: DataPoints.java  DecodedPayload.java  EndDeviceIds.java  GateWayIds.java  MainPayload.java  RxMetadata.java  SensorData.java  UplinkMessage.java
src/main/java/com/skycellag/utilities/: ConfigUtility.java  FileUtility.java  TestBase.java  TestDataHelper.java  TestDataHolder.java
src/test/java/com/skycellagtest/: ApiTestScheduler.java  CucumberTest.java  Hooks.java  ResponseHolder.java
src/test/java/com/skycellagtest/stepdefinitions/: Test1Steps.java  Test2Steps.java  Test3Steps.java  Test4Steps.java
src/test/resources/: test1.feature  test2.feature  test3.feature
src/test/resources/Features/: test1.feature  test2.feature  test3.feature  test4.feature
src/test/resources/TestData/: batteryVoltage.json  sensorData.json  temperature.json
