apiKey=NNSXS.RPNRQUVEAQHYIBRJPYB5BMF36VT2E4ZIQWLCO6Y.ZP7FKSYX6J2XO2SRNBPHWQJHIBB5ZWTULHPI27N7C4IMQAKB6QYA
username=qa_interview@skycell.ch
password=Qa_interview2023!

#test2
tokenURL=https://id.dev.skycell.ch/realms/skycell/protocol/openid-connect/token

#test3
loggerURL= https://sensor-data-ingestion.dev.skycell.ch/v1/lora/configuration

#test4
sensorURL=https://sensor-data-ingestion.dev.skycell.ch/v1/lora/uplink
sensorReadURL=https://sensor-data-access.dev.skycell.ch/v1/logger/custom/raw